<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: black;
  color: white;
  font-size: 25px;
}

.dark-mode {
  background-color: white;
  color: white;
}
.button {
  background-color: Transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: context-menu;
  outline:none
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.hunters
    {
      position: relative;
      top: 0;
      left: 450px;
	  
    }
    .hunted
    {
      position: absolute;
      top: 0px;
      left: 350px;
	 
    }
</style>
</head>
<body>


<marquee><button class="button" onclick="myFunction()"><p style="font-family:verdana">Welcome you've made it this far</p></button></marquee>

<h2 style="font-family:verdana"><center>The Hunter</center></h2>
<p style="font-family:verdana"><center>The Hunter has the sharpest of senses. But he still is no match for the birds and beasts of the night. The Hunter cannot hunt when there is darkness above him. Not even the light of the stars and moon is enough. The Hunter is most adept when the darkness fades away and the first light of day breaks. The Hunter needs the light.</center></p>

<span style="cursor:default"><center><p style="color:black;">After the hunt, it is the females job to inspect the prey. Every element has to be cleaned before being fit for proper consumption</p></center></span><br>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<div style="position: relative; left: 0; top: 0;">
    <img src="https://i.ibb.co/MRcxfcf/Prey.png" class="hunters" class="center" />
    <img src="https://i.ibb.co/zHDTg67/huntingreindeersm.jpg" class="hunted" alt=www.https://imgbb.com/ width="630" height="359"/>

<br>
</br>
<br>
</br>
<br>
</br>
<br>

</br><br>

</br>
<p style="font-family:verdana"><center>The Hunter's vision is absolutely incredible. Picking out prey miles away from his current position. But of course he is limited to the day. The night favors not the Hunter. As is the case, the Hunter needs the light.</center></p>
<span style="cursor:default"><center><p style="color:black;"> An essential component to the Hunter's Game, is his ability to hide behind favourable obstacles. This gives him an advantage when he hunts during the day. He is almost invisible to the naked eye </p></center></span><br>

</body>
</html>

